Connection='wireless'
Interface='wlan0'
ESSID='eduroam'
IP='dhcp'
Priority=1

Security='wpa-configsection'
WPAConfigSection=(
    'ssid="eduroam"'
    'key_mgmt=WPA-EAP'
    'eap=TTLS'
    'proto=WPA RSN'
    'identity="insx054@uni-hamburg.de"'
    'anonymous_identity="anonymous@uni-hamburg.de"'
    'password=""'
    'ca_cert="/usr/share/ca-certificates/mozilla/Deutsche_Telekom_Root_CA_2.crt"'
    'phase2="auth=PAP"'
)

# We do not use wpa-config so netctl-auto can work
#
# Security='wpa-config'
# WPAConfigFile='/etc/wpa_supplicant/eduroam.conf'
