URxvt.saveLines: 12000
URxvt.font: xft:Tamsyn:pixelsize=14:hinting=true
URxvt.foreground: White
URxvt.background: Black
URxvt*.transparent: true
URxvt*.shading: 30
URxvt.scrollBar: false
URxvt.termName: xterm-256color

URxvt.perl-ext-common: font-size

URxvt.keysym.C-Up: perl:font-size:increase
URxvt.keysym.C-Down: perl:font-size:decrease
URxvt.keysym.C-S-Up: perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

#black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
# red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
# green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
# yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
# blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
# magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
# cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
# white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC

