" " Functions
" source ~/.vim/conf.d/fontsize.vim
"
" " TIER 1
" source ~/.vim/conf.d/plug.vim
"
" " TIER 2
" source ~/.vim/conf.d/basics.vim
" source ~/.vim/conf.d/keymap.vim
" source ~/.vim/conf.d/filetype.vim
" source ~/.vim/conf.d/statusline.vim
"
" " TIER 3
" source ~/.vim/conf.d/minibufexpl.vim
" source ~/.vim/conf.d/autocmd.vim
"
" " TIER 4
" source ~/.vim/conf.d/completion.vim
" source ~/.vim/conf.d/ctrlp.vim
" "source ~/.vim/conf.d/syntastic.vim
" "source ~/.vim/conf.d/neomake.vim
" " source ~/.vim/conf.d/validator.vim
" source ~/.vim/conf.d/thematic.vim
" source ~/.vim/conf.d/ale.vim
"
" " Languages
" source ~/.vim/conf.d/latex.vim

runtime! conf.d/*.vim

