general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "run_watch VPN"
order += "wireless wlan0"
order += "battery 1"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"

wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

battery 1 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 15
}

cpu_usage {
    format = "%usage"
}

run_watch DHCP {
    pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
    pidfile = "/var/run/ppp*.pid"
}

tztime local {
    format = "%a %H:%M"
}

cpu_temperature 0 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp2_input"
}

disk "/" {
    format = "%free"
}
