##############################################
#  Settings
##############################################
max_specials 10000
max_user_text 1500000
background yes
use_xft yes
xftfont Smirnof:size=10
xftalpha 1
update_interval 0.1
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 1366 786
maximum_width 1440
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 666666
default_shade_color black
default_outline_color white
alignment top_left
gap_x 0
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
text_buffer_size 100000
top_name_width 5

lua_load /home/paul/scripts/conky/animation.lua
lua_draw_hook_pre draw_fig

TEXT
