#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window yes
own_window_transparent no
own_window_argb_visual yes
own_window_type panel
own_window_class conky-semi
#own_window_hints undecorated,above,sticky,skip_taskbar,skip_pager
own_window_hints sticky

#borders
draw_borders no

#shades
draw_shades no

#position
gap_y 3
border_inner_margin 3
alignment top_left

#behaviour
update_interval 1
music_player_interval 1

#colour
default_color   333333 # Values
color1          FFAA44 # System (orange)
color2          4455FF # Network (blue)
color3          44CC00 # IO (green)
color4          AAAAAA # Other (gray)
color5          FFFF88 # Music (Yellow)

own_window_colour 000000
own_window_argb_value 0

#font
use_xft yes
xftfont Tamsyn:pixelsize=11
#to prevent window from moving
use_spacer none 
minimum_size 1366 0
maximum_size 1366 100

mpd_host _mpd
mpd_port 6600
$mpd_artist = ""

TEXT
${color1}CPU: ${color}${cpu}% \
${tab 30}\
${color1}RAM: ${color}${memperc}% \
${tab 30}\
${color2}NET: ${color}${downspeed wlan0} \
${tab 40}\
${color3}HDD: ${color}${diskio} \
${tab 40}\
${color4}BAT: ${color}${battery_percent BAT1}% (${battery_time BAT1})\
${tab 20}\
${color4}UP: ${color}${uptime} \
${tab 40}\
${color4}TMP: ${color}${exec acpi -t | sed 's|.*, \([0-9]*\).*|\1|g' | head -n 1} C \
# mpd
${color5}$alignr${if_running mpd}\
#${if_match "${mpd_status}"=="Playing"}Playing: ${color}$mpd_smart ${mpd_elapsed} ${mpd_bar 8,60} $mpd_length [${mpd_vol}%] $else Music Paused $endif $endif
${mpd_status}: ${color}$mpd_smart ${mpd_elapsed} ${mpd_bar 8,60} $mpd_length [${mpd_vol}%]
