#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window yes
own_window_transparent no
own_window_argb_visual yes
own_window_type panel
own_window_class conky-semi
own_window_hints undecorated,above,sticky,skip_taskbar,skip_pager

#borders
draw_borders no

#shades
draw_shades no

#position
gap_y 2
gap_x 2
border_inner_margin 2
alignment top_left

#behaviour
update_interval 1.0
music_player_interval 1.0

#colour
default_color   FFFFFF # Values
color0          0099FF
color2          0099FF # active clock
color3          DDDDDD # inactive clock

own_window_colour 000000
own_window_argb_value 100

#font
use_xft yes
#xftfont Abel:bold:pixelsize=12
xftfont Tamsyn:pixelsize=14
#to prevent window from moving
use_spacer none
minimum_size 1368 0

mpd_host _mpd
mpd_port 6600

# WWW ${color 999}${execi 60 /home/paul/.bin/www-ip}$color | \
#BGJ ${color ACF}${execi 180 python3 /home/paul/.dotfiles/conky/bgj.py}$color \
TEXT
 CPU ${color F93}${cpu}%$color | \
RAM ${color 3C2}${memperc}%$color | \
BAT ${color 49F}${battery_percent BAT0}% $color(${battery_time BAT0}) | \
TEMP ${color FF0}${acpitemp}°C$color | \
NET ${color 999}${if_up wlp2s0}${wireless_essid wlp2s0} ${addrs wlp2s0}$else${if_up eth0}eth0 $addrs${else}---$endif$endif$color | \
VOL ${color D9F}${execi 20 amixer get Master -M | grep -oE "[[:digit:]]*%" | head -n 1}$color \
$alignr\
${if_running mpd}\
#${if_match "${mpd_status}"=="Playing"}${color 909}Playing: ${color}$mpd_smart ${mpd_elapsed} ${mpd_bar 8,60} $mpd_length [${mpd_vol}%] $else Music Paused $endif $endif
${color A8F}${mpd_status}: ${color}$mpd_smart ${mpd_elapsed} ${mpd_bar 8,60} $mpd_length [${mpd_vol}%]$endif | \
${time %H:%M} 
