#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window yes
own_window_transparent no
own_window_argb_visual yes
own_window_type panel
own_window_class conky-semi
#own_window_hints undecorated,above,sticky,skip_taskbar,skip_pager
own_window_hints sticky,above

#borders
draw_borders no

#shades
draw_shades no

#position
gap_y 3
border_inner_margin 3
alignment top_left

#behaviour
update_interval 1
music_player_interval = 1

#colour
default_color   FFFFFF # blue

own_window_colour 000000
own_window_argb_value 0

#font
use_xft yes
xftfont Consolas:pixelsize=10
#to prevent window from moving
use_spacer none 
minimum_size 1366 0

mpd_host localhost
mpd_port 6600

TEXT
${hwmon 0 temp 1}°C $alignc${if_running mpd}\
${if_match "${mpd_status}"=="Playing"}$mpd_smart $color - [${mpd_vol}%]  ${mpd_elapsed} ${mpd_bar 8,60} $mpd_length $endif $endif
