#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window yes
own_window_transparent no
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_hints sticky

#borders
draw_borders no

#shades
draw_shades no

#position
gap_y 50
#gap_x 100
border_inner_margin 3
alignment bottom_middle

update_interval 1

#colour
default_color   DDD # Values
color2          FFF
color3          AAA

own_window_colour 000000
own_window_argb_value 0

#font
use_xft yes
xftfont Allerta Stencil:pixelsize=36
use_spacer none 

text_buffer_size 512

#lua_load /home/paul/scripts/conky/functions.lua

TEXT
${execp python /home/paul/scripts/conky/binary_clock.py}
