alignment bottom_right
background no
border_width 0

default_color white
draw_borders no

use_xft yes
xftfont Tamsyn:pixelsize=12
gap_x 30
gap_y 30

own_window yes
own_window_class Conky
own_window_type override
own_window_transparent no
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

own_window_colour 000000
own_window_argb_value 0

update_interval 100
use_spacer none
minimum_size 100 100
double_buffer yes
text_buffer_size 16192

TEXT
${execpi 900 gcalcli --conky --cache --military --nolineart --monday --width 15 calw 2}
