background no
net_avg_samples 2
cpu_avg_samples 2
no_buffers yes
double_buffer yes
update_interval 1

own_window yes
own_window_type normal
own_window_class conky
own_window_hints undecorated,skip_taskbar,skip_pager,sticky,below
own_window_argb_visual yes
#own_window_argb_value 100
own_window_transparent yes

border_inner_margin 0
border_outer_margin 0
default_color white
default_outline_color white
default_shade_color 3c3b37
draw_borders no
draw_graph_borders yes
stippled_borders 0
draw_outline no
draw_shades yes
show_graph_scale no
show_graph_range no

use_xft yes
xftfont Petita Light:size=24
xftalpha 0.8
uppercase no

minimum_size 1326 10
maximum_width 1326
use_spacer none
alignment bl
gap_x 20
gap_y 20

# Location Codes:
# Swindon EGDL (Lyneham)

TEXT
${font Petita Light:size=64}${time %H:%M} ${font}${time %A, %e %B %Y}
