background no
net_avg_samples 2
cpu_avg_samples 2
no_buffers yes
double_buffer yes
update_interval 1

own_window yes
own_window_type normal
own_window_class conky
own_window_hints undecorated,skip_taskbar,skip_pager,sticky,below
own_window_argb_visual yes
#own_window_argb_value 100
own_window_transparent yes

use_xft yes
xftfont Smirnof:size=10
xftalpha 1
update_interval 1
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 1366 786
maximum_width 1440
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color 666666
default_shade_color black
default_outline_color white
alignment top_left
gap_x 30
gap_y 650
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
text_buffer_size 100000
top_name_width 5

lua_load /home/paul/scripts/conky/dotmeter.lua
lua_draw_hook_pre draw_fig

TEXT
