out_to_x no
out_to_console yes

update_interval 1
music_player_interval 1

#colour
default_color   FFFFFF # Values
color0          0099FF
color2          0099FF # active clock
color3          DDDDDD # inactive clock

own_window_colour 000000
own_window_argb_value 200

#font
use_xft yes
#xftfont Abel:bold:pixelsize=12
xftfont Aldrich:pixelsize=12
#to prevent window from moving
use_spacer none 
minimum_size 1356 0

mpd_host _mpd
mpd_port 6600

lua_load /home/paul/scripts/conky/functions.lua

TEXT
${goto 000} ${color A3D}${font FontAwesome:pixelsize=14}${exec echo -e "\uF085"}${font} \
${color}${lua_parse format %03.0f $cpu} ${voffset -3}\
${goto 060} ${color 072}${font FontAwesome:pixelsize=14}${exec echo -e "\uF0C2"}${font} \
${color}${lua_parse format %03.0f $memperc} ${voffset -3}\
${goto 120} ${color FF0}${font FontAwesome:pixelsize=14}${exec echo -e "\uF0E7"}${font} \
${color}${lua_parse format %03.0f ${battery_percent BAT1}} ${voffset -3}\
${goto 175} ${color D60}${font FontAwesome:pixelsize=14}${exec echo -e "\uF0E4"}${font} \
${color}${lua_parse format %03.0f ${exec acpi -t | sed 's|.*, \([0-9]*\).*|\1|g' | head -n 1}} ${voffset -3}\
${goto 245} ${color D00}${font FontAwesome:pixelsize=14}${exec echo -e "\uF012"}${font} \
${color}${execi 60 /home/paul/.bin/wifi-ip} ${voffset -3}\
     ${color 17F}${font FontAwesome:pixelsize=14}${exec echo -e "\uF0AC"}${font} \
${color}${execi 60 /home/paul/.bin/www-ip} ${voffset -3}\
${goto 480} ${color F7A}${font FontAwesome:pixelsize=14}${exec echo -e "\uF075"}${font} ${execp tail -n 1 /home/paul/scripts/conky/pidgin_log.txt} ${voffset -3}\
# mpd
${color 888}$alignr${if_running mpd}\
${font FontAwesome:pixelsize=14}${exec echo -e "\uF001"}${font} ${mpd_elapsed}  \
${voffset -3}${font FontAwesome:pixelsize=14}${exec echo -e "\uF028"}${font} \
${lua_parse format %03.0f $mpd_vol}  \
${color}$mpd_smart ($mpd_length)${else}NO MPD$endif   \
