#avoid flicker
double_buffer yes

#own window to run simultanious 2 or more conkys
own_window yes
own_window_transparent no
own_window_argb_visual yes
own_window_type desktop
own_window_class conky-semi
#own_window_hints undecorated,above,sticky,skip_taskbar,skip_pager
own_window_hints sticky

#borders
draw_borders no

#shades
draw_shades no

#position
gap_x 50
gap_y 50
border_inner_margin 3
alignment top_right

#behaviour
update_interval 1
music_player_interval = 1

#colour
color0  FFFFFF
color1  FFFF88
color0  FFFFFF
color1  111111

#default_shade_color 000000
own_window_colour 000000
own_window_argb_value 0

#font
use_xft yes
#xftfont Andale Mono-9
xftfont Consolas-10
#xftfont Lino Stamp-14
#to prevent window from moving
#use_spacer none 
#minimum_size 1366 0
#maximum_size 1366 100

mpd_host localhost
mpd_port 6600
$mpd_artist = ""

TEXT
${font Consolas:size=30}${color0}${time %H:%M}${font}${time :%S}
${voffset 15}${alignc}${color1}${font}${time %d/%m/%Y}
