call plug#begin()
"
""" Unsorted
Plug 'ervandew/supertab' " ??
Plug 'ompugao/ctrlp-history'
" Plug 'scrooloose/syntastic'
Plug 'neomake/neomake'
Plug 'terryma/vim-multiple-cursors'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'scrooloose/nerdtree'

""" Visuals
Plug 'mbbill/vim-seattle'
Plug 'jonathanfilip/vim-lucius'
Plug 'sheerun/vim-wombat-scheme'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'altercation/vim-colors-solarized'
Plug 'reedes/vim-thematic'

""" Utilities
Plug 'AndrewRadev/splitjoin.vim'
Plug 'JazzCore/ctrlp-cmatcher', { 'do': './install.sh' }
Plug 'ctrlpvim/ctrlp.vim' 
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --tern-completer' }
Plug 'editorconfig/editorconfig-vim'
Plug 'gabesoft/vim-ags'
Plug 'godlygeek/tabular'
Plug 'mattn/emmet-vim'
Plug 'vim-scripts/regreplop.vim'

""" Languages and dialects
Plug 'wizicer/vim-jison'
Plug 'alunny/pegjs-vim'
Plug 'plasticboy/vim-markdown'

""" Javascript
Plug 'vim-scripts/JavaScript-Indent'
Plug 'othree/es.next.syntax.vim'
Plug 'elzr/vim-json'
Plug 'flowtype/vim-flow'
"Plug 'gavocanov/vim-js-indent'
"Plug 'jelera/vim-javascript-syntax'
"Plug 'opatut/vim-javascript-syntax'

""" CSS
Plug 'skammer/vim-css-color'
Plug 'groenewege/vim-less'
Plug 'hail2u/vim-css3-syntax'

""" Disabled 
"Plug 'airblade/vim-gitgutter'
"Plug 'eagletmt/neco-ghc'

call plug#end()

