default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
    name[Group1]= "English (US, Customized for German)";

    key <TLDE> {[grave,	asciitilde, degree]};

    // key <ESC> {[1,	exclam]};

    key <AE01> {[1,	exclam]};
    key <AE02> {[2,	at]};
    key <AE03> {[3,	numbersign]};
    key <AE04> {[4,	dollar]};
    key <AE05> {[5,	percent]};
    key <AE06> {[6,	asciicircum]};
    key <AE07> {[7,	ampersand]};
    key <AE08> {[8,	asterisk]};
    key <AE09> {[9,	parenleft]};
    key <AE10> {[0,	parenright]};
    key <AE11> {[minus,	underscore]};
    key <AE12> {[equal,	plus]};

    key <AD01> {[q,	Q]};
    key <AD02> {[w,	W]};
    key <AD03> {[e,	E, EuroSign, EuroSign]};
    key <AD04> {[r,	R]};
    key <AD05> {[t, T, trademark]};
    key <AD06> {[y,	Y]};
    key <AD07> {[u, U, udiaeresis, Udiaeresis]};
    key <AD08> {[i,	I]};
    key <AD09> {[o, O, odiaeresis, Odiaeresis]};
    key <AD10> {[p,	P]};
    key <AD11> {[bracketleft, braceleft]};
    key <AD12> {[bracketright, braceright]};

    key <AC01> {[a, A, adiaeresis, Adiaeresis]};
    key <AC02> {[s, S, ssharp, section]};
    key <AC03> {[d,	D]};
    key <AC04> {[f,	F]};
    key <AC05> {[g,	G]};
    key <AC06> {[h,	H, Left, Left]};
    key <AC07> {[j,	J, Down, Down]};
    key <AC08> {[k,	K, Up, Up]};
    key <AC09> {[l,	L, Right, Right]};
    key <AC10> {[semicolon,	colon		]	};
    key <AC11> {[apostrophe,	quotedbl	]	};

    key <AB01> {[z,	Z]	};
    key <AB02> {[x,	X]	};
    key <AB03> {[c, C, copyright, cent]};
    key <AB04> {[v,	V]};
    key <AB05> {[b,	B]};
    key <AB06> {[n,	N]};
    key <AB07> {[m,	M]};
    key <AB08> {[comma,	less]};
    key <AB09> {[period,greater]};
    key <AB10> {[slash,	question]};

    key <BKSL> {[backslash, bar]};

    // key <LSGT> {[less, greater, guillemotleft, guillemotright]};
    key <LSGT> {type="ONE_LEVEL", [Super_L]};
    // key <LWIN> {[less, greater, guillemotleft, guillemotright]};

    key <CAPS> {type="ONE_LEVEL", [Escape]};

    // TODO: sawp PageUp PageDown (Next/Prior)

    include "level3(ralt_switch)"
};

xkb_symbols "less_super" {
    // replace key <LSGT> {[ Super_L ]};
    // replace key <LWIN> {[ less, greater, guillemotleft, guillemotright]};

    // replace key <CAPS> {type="ONE_LEVEL", [Super_L]};
    replace key <LSGT> {type="ONE_LEVEL", [Super_L]};
    replace key <LWIN> {type="ONE_LEVEL", [less, greater, guillemotleft, guillemotright]};
};
