" Functions
source ~/.vim/config/include/fontsize.vim

" TIER 1
source ~/.vim/config/include/plug.conf.vim

" TIER 2
source ~/.vim/config/include/basics.conf.vim
source ~/.vim/config/include/keymap.conf.vim
source ~/.vim/config/include/filetype.conf.vim

" TIER 3
source ~/.vim/config/include/minibufexpl.conf.vim
source ~/.vim/config/include/autocmd.conf.vim

" TIER 4
source ~/.vim/config/include/airline.conf.vim
source ~/.vim/config/include/completion.conf.vim
source ~/.vim/config/include/ctrlp.conf.vim
" source ~/.vim/config/include/syntastic.conf.vim
source ~/.vim/config/include/thematic.conf.vim
